"""
Пользователь вводит слово
Программа отвечает, палиндром или нет

!!! Регистр букв не должен влиять на ответ

Шалаш = шалаш = шАлАш



"""

word = input("скажи слово    ").lower()

if word == word[:: -1]:
    print("это является палиндромом")
else:
    print("не является палиндромом")
