"""
Виселица
компьютер загадывает слово и говорит, скольков нём букв
пользователь вводит букву, если она есть в этом слове, то
выводится слово, где угаданные буквы видны, а неугаданные закрыты звёздочками

ПОСЛЕ 10 попытки игра заканчиваетя
ЕСЛИ пользователь ввёл слово целиком, то если угадал - молодец, если нет - проиграл

"""

word  = 'АНТАРКТИДА'

letters = []
for a in word: #Цикл повторится столько раз, сколько у нас букв
    letters.append("_")



print(letters)
print(' '.join(letters))

answer = input("Букву или слово:")
for a in range(len(word)):
    if answer == word[a]:
        letters[a] = word[a]

print(''.join(letters))
